<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login | StudyVerse</title>
  <style>
    body {
      background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .login-container {
      background: rgba(30, 30, 30, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 2.5rem;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .login-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 1.8rem;
    }
    
    .login-header h2 {
      margin: 0;
      font-size: 1.8rem;
      color: #00e0ff;
    }
    
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    
    .input-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    input {
      padding: 12px 15px;
      border-radius: 8px;
      border: 1px solid #444;
      background: rgba(20, 20, 20, 0.7);
      color: white;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    
    input:focus {
      outline: none;
      border-color: #00e0ff;
      box-shadow: 0 0 0 2px rgba(0, 224, 255, 0.2);
    }
    
    button {
      background: #00e0ff;
      color: #111;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    button:hover {
      background: #00b8d4;
      transform: translateY(-2px);
    }
    
    .error-message {
      color: #ff4d4d;
      margin-top: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }
    
    .lock-icon {
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <span class="lock-icon">🔐</span>
      <h2>Admin Login</h2>
    </div>
    
    <form class="login-form" action="/admin" method="post">
      <div class="input-group">
        <input type="password" name="password" placeholder="Enter admin password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <p class="error-message">{{ messages[0] }}</p>
      {% endif %}
    {% endwith %}
  </div>
</body>
</html>
