<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STUDYRNA - BOOKS</title>
  <style>
    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
    }
    header {
      padding: 1rem 2rem;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(5px);
    }
    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
    }
    .upload-form {
      padding: 2rem;
      text-align: center;
    }
    .footer {
      padding: 2rem;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      color: #aaa;
    }
    .footer a {
      color: #00e0ff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 Study with RNA</h1>
    <nav>
      <a href="/">Home</a>
      <a href="https://t.me/TEAM_RNA" target="_blank">📢 Telegram</a>
      {% if is_admin %}
        <a href="/logout">Logout</a>
      {% else %}
        <a href="/admin">Admin</a>
      {% endif %}
    </nav>
  </header>

  {% if is_admin %}
  <section class="upload-form">
    <h2>📤 Upload Book to GoFile</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="book" required><br><br>
      <button type="submit">Upload</button>
    </form>
  </section>
  {% endif %}

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <p style="text-align:center; color:lightgreen; font-size:1.1rem;">
        {{ messages[0]|safe }}
      </p>
    {% endif %}
  {% endwith %}

  <div class="footer">
    © 2025 Study with RNA | All rights reserved.<br>
    📢 Join our Telegram: 
    <a href="https://t.me/TEAM_RNA" target="_blank">@TEAM_RNA</a>
  </div>
</body>
</html>
